# file: oneHalfColumn.mplstyle
# author: Diego N. Venturi (diegoventuri@gmail.com)
# description: style sheet for Matplotlib figures.


figure.figsize : 5.5, 4.125
axes.labelsize : 12
legend.fontsize : 9
legend.handlelength: 2.0
xtick.labelsize : 10
ytick.labelsize : 10


font.family : sans-serif
legend.frameon : False
legend.loc : best
legend.scatterpoints: 1
text.usetex : False
xtick.direction : out
xtick.minor.visible : True
xtick.major.top      : False
xtick.major.bottom   : True
xtick.minor.top      : False
xtick.minor.bottom   : True
ytick.direction : out
ytick.minor.visible : True
ytick.major.left     : True
ytick.major.right    : False
ytick.minor.left     : True
ytick.minor.right    : False